server {
  listen 443 ssl;
  server_name login.example.com;

  ssl_certificate /etc/letsencrypt/live/login.example.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/login.example.com/privkey.pem;

  # Proxy to your Vouch instance
  location / {
    proxy_set_header  Host  login.example.com;
    proxy_set_header  X-Forwarded-Proto https;
    proxy_pass        http://127.0.0.1:9090;
  }
}